angular2-modal: ModalConfig
Module: "models/ModalConfig"
Class ModalConfig
A configuration definition object. Instruction for how to show a modal.
Hierarchy
ModalConfig
Index
Constructors
constructor
Properties
isBlocking
keyboard
size
Methods
makeValid
Constructors
constructor
new ModalConfig(size?: string, isBlocking?: boolean, keyboard?: Array<number> | number): ModalConfig
Parameters
Default value size: string = null
Default value isBlocking: boolean = null
Default value keyboard: Array<number> | number = undefined
Returns ModalConfig
Properties
isBlocking
isBlocking: boolean
Describes if the modal is blocking modal. A Blocking modal is not closable by clicking outside of the modal window. Defaults to false.
keyboard
keyboard: Array<number> | number
Keyboard value/s that close the modal. Accepts either a single numeric value or an array of numeric values. A modal closed by a keyboard stroke will result in a 'reject' notification from the promise. Defaults to 27, set null implicitly to disable.
size
size: string
Size of the modal. 'lg' or 'sm' only. NOTE: No validation. Default to 'lg'
Methods
Static makeValid
makeValid(config: ModalConfig, defaultConfig?: ModalConfig): ModalConfig
Makes a ModalConfig instance valdud.
Parameters
config: ModalConfig
Optional defaultConfig: ModalConfig
A Default config to use as master, optional.
Returns ModalConfig
The same config instance sent.
