angular2-modal: ModalDialogInstance
Module: "models/ModalDialogInstance"
Class ModalDialogInstance
API to an open modal window.
Hierarchy
ModalDialogInstance
Index
Constructors
constructor
Properties
_backdropRef
_bootstrapRef
_resultDefered
config
contentRef
inElement
Accessors
backdropRef
bootstrapRef
result
Methods
close
dismiss
dispose
Constructors
constructor
new ModalDialogInstance(config: ModalConfig): ModalDialogInstance
Parameters
config: ModalConfig
Returns ModalDialogInstance
Properties
Private _backdropRef
_backdropRef: ComponentRef
Private _bootstrapRef
_bootstrapRef: ComponentRef
Private _resultDefered
_resultDefered: any
config
config: ModalConfig
contentRef
contentRef: ComponentRef
inElement
inElement: boolean
States if the modal is inside a specific element.
Accessors
backdropRef
set backdropRef(value: ComponentRef): void
Parameters
value: ComponentRef
Returns void
bootstrapRef
set bootstrapRef(value: ComponentRef): void
Parameters
value: ComponentRef
Returns void
result
get result(): Promise<any>
A Promise that is resolved on a close event and rejected on a dismiss event.
Returns Promise<any>
Methods
close
close(result?: any): void
Close the modal with a return value, i.e: result.
Parameters
Default value result: any = null
Returns void
dismiss
dismiss(): void
Close the modal without a return value, i.e: cancelled. This call is automatically invoked when a user either:
Presses an exit keyboard key (if configured).
Clicks outside of the modal window (if configured). Usually, dismiss represent a Cancel button or a X button.
Returns void
Private dispose
dispose(): void
Returns void
